KeepTrackOfYourTeam/AddAPlayerForm.xaml

<Window x:Class="KeepTrackOfYourTeam.AddAPlayerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepTrackOfYourTeam"
        mc:Ignorable="d"
        Title="Add A Player" Height="450" Width="800">
    <Grid>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="75,98,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="146,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Margin="75,157,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="75,129,0,0" VerticalAlignment="Top"/>
        <Button Content="Close" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,379,0,0" Width="100" Click="Close_Click"/>
        <Button Content="Save" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="682,379,0,0" Width="100" Click="Save_Click"/>

    </Grid>
</Window>
