KeepTrackOfYourTeam/AddNewTeamForm.xaml

<Window x:Class="KeepTrackOfYourTeam.AddNewTeamForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepTrackOfYourTeam"
        mc:Ignorable="d"
        Title="Add New Team" Height="450" Width="800">
    <Grid Background="#FF99A3B0">
        <Label HorizontalAlignment="Left" Margin="57,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Coach" HorizontalAlignment="Left" Margin="68,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="116,95,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxCoach" HorizontalAlignment="Left" Height="23" Margin="116,123,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="69,94,0,0" VerticalAlignment="Top"/>
        <Button Content="Close" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,379,0,0" Width="100" Click="Close_Click" Background="#FFFFF9F9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Save" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="682,379,0,0" Width="100" Click="Save_Click" Background="#FFFFF9F9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Points" HorizontalAlignment="Left" Margin="69,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPoints" HorizontalAlignment="Left" Height="23" Margin="116,151,0,0" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
