KeepTrackOfYourTeam/AddNewPlayerForm.xaml

<Window x:Class="KeepTrackOfYourTeam.AddAPlayerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepTrackOfYourTeam"
        mc:Ignorable="d"
        Title="Add A Player" Height="450" Width="800">
    <DockPanel Background="#FF99A3B0">
        <StackPanel HorizontalAlignment="Left" Width="182">
            <Label DockPanel.Dock="Left" Content="Last Name" Margin="29,67,86,0"/>
            <Label DockPanel.Dock="Left" Content="Adres"  Margin="29,0,86,0"/>
            <Label DockPanel.Dock="Left" Content="Birth date" Margin="29,0,86,0"/>
            <Label DockPanel.Dock="Left" Content="City" Margin="29,0,86,0"/>
            <Button DockPanel.Dock="Left" Content="Close" Height="30" Margin="0,200,0,0" Width="100" Click="Close_Click" Background="#FFFFF9F9">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Width="656">
            <TextBox DockPanel.Dock="Left" Name="TextBoxLastName" Height="23" Margin="21,67,515,0" TextWrapping="Wrap" Text="" Width="120"/>
            <TextBox DockPanel.Dock="Left" Name="TextBoxAdres"  Height="23" Margin="21,5,515,0" TextWrapping="Wrap" Text="" Width="120"/>
            <DatePicker DockPanel.Dock="Left" Name="DatePickerBirthDate" Margin="21,5,515,0" Width="120"/>
            <TextBox DockPanel.Dock="Left" Name="TextBoxCity"  Height="23" Margin="21,5,515,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button DockPanel.Dock="Left" Content="Save" Height="30"  Margin="380,200,0,0" Width="100" Click="Save_Click" Background="#FFFFF9F9">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
