KeepTrackOfYourTeam/AddNewTeamForm.xaml

<Window x:Class="KeepTrackOfYourTeam.AddNewTeamForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepTrackOfYourTeam"
        mc:Ignorable="d"
        Title="Add New Team" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="57,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Coach" HorizontalAlignment="Left" Margin="68,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,95,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,123,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add a Player" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="116,60,0,0" Width="100" Click="AddAPlayer_Click"/>
        <Label Content="Or select a player from the list to add to the team" HorizontalAlignment="Left" Margin="257,64,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="534,68,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="69,94,0,0" VerticalAlignment="Top"/>
        <Button Content="Close" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,379,0,0" Width="100" Click="Close_Click"/>
    </Grid>
</Window>
