KeepTrackOfYourTeam/MainWindow.xaml

<Window x:Class="KeepTrackOfYourTeam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepTrackOfYourTeam"
        mc:Ignorable="d"
        Title="Keep Track Of Your Team Application" Height="450" Width="800">
    <DockPanel Margin="0,0,0,-21" Background="#FF99A3B0">
        <StackPanel>
        <Button Content="Add new team" Height="30" Margin="21,40,0,10" Width="100" Click="AddATeam_Click" Background="#FFFFF9F9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Add a Player" Height="30" Margin="21,0,0,10" Width="100" Click="AddAPlayer_Click" Background="#FFFFF9F9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="View teams" Height="30" Margin="21,0,0,10" Width="100" Click="ViewTeams_Click" Background="#FFFFF9F9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
            <Button Content="View players" Height="30" Margin="21,0,0,10" Width="100" Click="ViewPlayers_Click" Background="#FFFFF9F9">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Button Content="Exit" Height="30" HorizontalAlignment="Left" Margin="10,364,0,25" Width="100" Click="Exit_Click" Background="#FFFFF9F9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </DockPanel>
</Window>
